{
  "tabWidth": 2,
  "useTabs": false,
  "bracketSameLine": false,
  "printWidth": 100,
  "singleAttributePerLine": true,
  "proseWrap": "always",
  "overrides": [
    {
      "files": "*.erb",
      "options": {
        "parser": "html"
      }
    },
    {
      "files": "erb",
      "options": {
        "parser": "html"
      }
    },
    {
      "files": "*.html.erb",
      "options": {
        "parser": "html"
      }
    }
  ]
}
